netcdf CLM5_experiment_1_2010 {
dimensions:
	time = UNLIMITED ; // (365 currently)
	bnds = 2 ;
	lon = 720 ;
	lat = 360 ;
	levgrnd = 25 ;
	levsoi = 20 ;
variables:
	float time(time) ;
		time:standard_name = "time" ;
		time:long_name = "time" ;
		time:bounds = "time_bnds" ;
		time:units = "days since 1980-01-01 00:00:00" ;
		time:calendar = "365_day" ;
		time:axis = "T" ;
	double time_bnds(time, bnds) ;
	float lon(lon) ;
		lon:standard_name = "longitude" ;
		lon:long_name = "coordinate longitude" ;
		lon:units = "degrees_east" ;
		lon:axis = "X" ;
	float lat(lat) ;
		lat:standard_name = "latitude" ;
		lat:long_name = "coordinate latitude" ;
		lat:units = "degrees_north" ;
		lat:axis = "Y" ;
	float levgrnd(levgrnd) ;
		levgrnd:long_name = "coordinate soil levels" ;
		levgrnd:units = "m" ;
		levgrnd:axis = "Z" ;
	float mcdate(time) ;
		mcdate:long_name = "current date (YYYYMMDD)" ;
	float mcsec(time) ;
		mcsec:long_name = "current seconds of current date" ;
		mcsec:units = "s" ;
	float mdcur(time) ;
		mdcur:long_name = "current day (from base day)" ;
	float mscur(time) ;
		mscur:long_name = "current seconds of current day" ;
	float nstep(time) ;
		nstep:long_name = "time step" ;
	float area(lat, lon) ;
		area:long_name = "grid cell areas" ;
		area:units = "km^2" ;
		area:_FillValue = 1.e+36f ;
		area:missing_value = 1.e+36f ;
	float landfrac(lat, lon) ;
		landfrac:long_name = "land fraction" ;
		landfrac:_FillValue = 1.e+36f ;
		landfrac:missing_value = 1.e+36f ;
	float landmask(lat, lon) ;
		landmask:long_name = "land/ocean mask (0.=ocean and 1.=land)" ;
		landmask:_FillValue = -9999.f ;
		landmask:missing_value = -9999.f ;
	float pftmask(lat, lon) ;
		pftmask:long_name = "pft real/fake mask (0.=fake and 1.=real)" ;
		pftmask:_FillValue = -9999.f ;
		pftmask:missing_value = -9999.f ;
	float nbedrock(lat, lon) ;
		nbedrock:long_name = "index of shallowest bedrock layer" ;
		nbedrock:_FillValue = -9999.f ;
		nbedrock:missing_value = -9999.f ;
	float ZSOI(levgrnd, lat, lon) ;
		ZSOI:long_name = "soil depth" ;
		ZSOI:units = "m" ;
		ZSOI:_FillValue = 1.e+36f ;
		ZSOI:missing_value = 1.e+36f ;
	float DZSOI(levgrnd, lat, lon) ;
		DZSOI:long_name = "soil thickness" ;
		DZSOI:units = "m" ;
		DZSOI:_FillValue = 1.e+36f ;
		DZSOI:missing_value = 1.e+36f ;
	float rss(time, lat, lon) ;
		rss:long_name = "absorbed solar radiation" ;
		rss:units = "W/m^2" ;
		rss:_FillValue = 1.e+36f ;
		rss:missing_value = 1.e+36f ;
		rss:cell_methods = "time: mean" ;
	float rls(time, lat, lon) ;
		rls:long_name = "net longwave radiation" ;
		rls:units = "W/m^2" ;
		rls:_FillValue = 1.e+36f ;
		rls:missing_value = 1.e+36f ;
		rls:cell_methods = "time: mean" ;
	float hfls(time, lat, lon) ;
		hfls:long_name = "total latent heat flux [+ to atm]" ;
		hfls:units = "W/m^2" ;
		hfls:_FillValue = 1.e+36f ;
		hfls:missing_value = 1.e+36f ;
		hfls:cell_methods = "time: mean" ;
	float hfss(time, lat, lon) ;
		hfss:long_name = "sensible heat not including correction for land use change and rain/snow conversion" ;
		hfss:units = "W/m^2" ;
		hfss:_FillValue = 1.e+36f ;
		hfss:missing_value = 1.e+36f ;
		hfss:cell_methods = "time: mean" ;
	float hfdss(time, lat, lon) ;
		hfdss:long_name = "heat flux between soil layers 1 and 2" ;
		hfdss:units = "W/m^2" ;
		hfdss:_FillValue = 1.e+36f ;
		hfdss:missing_value = 1.e+36f ;
		hfdss:cell_methods = "time: mean" ;
	float ts(time, lat, lon) ;
		ts:long_name = "surface temperature" ;
		ts:units = "K" ;
		ts:_FillValue = 1.e+36f ;
		ts:missing_value = 1.e+36f ;
		ts:cell_methods = "time: mean" ;
	float albsrfc(time, lat, lon) ;
		albsrfc:long_name = "surface albedo" ;
		albsrfc:units = "1" ;
		albsrfc:_FillValue = 1.e+36f ;
		albsrfc:missing_value = 1.e+36f ;
		albsrfc:cell_methods = "time: mean" ;
	float snc(time, lat, lon) ;
		snc:long_name = "fraction of ground covered by snow" ;
		snc:units = "1" ;
		snc:_FillValue = 1.e+36f ;
		snc:missing_value = 1.e+36f ;
		snc:cell_methods = "time: mean" ;
	float tsl(time, levgrnd, lat, lon) ;
		tsl:long_name = "soil temperature (vegetated landunits only)" ;
		tsl:units = "K" ;
		tsl:_FillValue = 1.e+36f ;
		tsl:missing_value = 1.e+36f ;
		tsl:cell_methods = "time: mean" ;
	float et(time, lat, lon) ;
		et:long_name = "total evapotranspiration" ;
		et:units = "kg/m2/s" ;
		et:_FillValue = 1.e+36f ;
		et:missing_value = 1.e+36f ;
		et:cell_methods = "time: mean" ;
	float ec(time, lat, lon) ;
		ec:long_name = "intercepted evaporation" ;
		ec:units = "kg/m2/s" ;
		ec:_FillValue = 1.e+36f ;
		ec:missing_value = 1.e+36f ;
		ec:cell_methods = "time: mean" ;
	float tran(time, lat, lon) ;
		tran:long_name = "canopy transpiration" ;
		tran:units = "kg/m2/s" ;
		tran:_FillValue = 1.e+36f ;
		tran:missing_value = 1.e+36f ;
		tran:cell_methods = "time: mean" ;
	float es(time, lat, lon) ;
		es:long_name = "Ground evaporation (soil/snow evaporation + soil/snow sublimation - dew)" ;
		es:units = "kg/m2/s" ;
		es:_FillValue = 1.e+36f ;
		es:missing_value = 1.e+36f ;
		es:cell_methods = "time: mean" ;
	float mrro(time, lat, lon) ;
		mrro:long_name = "total liquid runoff not including correction for land use change" ;
		mrro:units = "kg/m2/s" ;
		mrro:_FillValue = 1.e+36f ;
		mrro:missing_value = 1.e+36f ;
		mrro:cell_methods = "time: mean" ;
	float mrrob(time, lat, lon) ;
		mrrob:long_name = "subsurface runoff flux" ;
		mrrob:units = "kg/m2/s" ;
		mrrob:_FillValue = 1.e+36f ;
		mrrob:missing_value = 1.e+36f ;
		mrrob:cell_methods = "time: mean" ;
	float snm(time, lat, lon) ;
		snm:long_name = "surface snow melt flux" ;
		snm:units = "kg/m2/s" ;
		snm:_FillValue = 1.e+36f ;
		snm:missing_value = 1.e+36f ;
		snm:cell_methods = "time: mean" ;
	float cw(time, lat, lon) ;
		cw:long_name = "intercepted water" ;
		cw:units = "kg/m2" ;
		cw:_FillValue = 1.e+36f ;
		cw:missing_value = 1.e+36f ;
		cw:cell_methods = "time: mean" ;
	float snw(time, lat, lon) ;
		snw:long_name = "snow depth (liquid water)" ;
		snw:units = "kg/m2" ;
		snw:_FillValue = 1.e+36f ;
		snw:missing_value = 1.e+36f ;
		snw:cell_methods = "time: mean" ;
	float snwc(time, lat, lon) ;
		snwc:long_name = "intercepted snow" ;
		snwc:units = "kg/m2" ;
		snwc:_FillValue = 1.e+36f ;
		snwc:missing_value = 1.e+36f ;
		snwc:cell_methods = "time: mean" ;
	float mrlsl(time, levsoi, lat, lon) ;
		mrlsl:long_name = "water content per unit area of soil layer" ;
		mrlsl:units = "kg/m2" ;
		mrlsl:_FillValue = 1.e+36f ;
		mrlsl:missing_value = 1.e+36f ;
		mrlsl:cell_methods = "time: mean" ;
	float tws(time, lat, lon) ;
		tws:long_name = "total water storage" ;
		tws:units = "kg/m2" ;
		tws:_FillValue = 1.e+36f ;
		tws:missing_value = 1.e+36f ;
		tws:cell_methods = "time: mean" ;
	float mrfsofr(time, levsoi, lat, lon) ;
		mrfsofr:long_name = "mass fraction of frozen water in soil moisture" ;
		mrfsofr:units = "1" ;
		mrfsofr:_FillValue = 1.e+36f ;
		mrfsofr:missing_value = 1.e+36f ;
		mrfsofr:cell_methods = "time: mean" ;
	float snd(time, lat, lon) ;
		snd:long_name = "gridcell mean snow height" ;
		snd:units = "m" ;
		snd:_FillValue = 1.e+36f ;
		snd:missing_value = 1.e+36f ;
		snd:cell_methods = "time: mean" ;
	float preshead(time, levgrnd, lat, lon) ;
		preshead:long_name = "soil pressure head" ;
		preshead:units = "kg/m2" ;
		preshead:_FillValue = 1.e+36f ;
		preshead:missing_value = 1.e+36f ;
		preshead:cell_methods = "time: mean" ;
	float hydcnd(time, levgrnd, lat, lon) ;
		hydcnd:long_name = "soil hydraulic conductivity" ;
		hydcnd:units = "kg/m2/s" ;
		hydcnd:_FillValue = 1.e+36f ;
		hydcnd:missing_value = 1.e+36f ;
		hydcnd:cell_methods = "time: mean" ;
	float thrmcnd(time, levsoi, lat, lon) ;
		thrmcnd:long_name = "Thermal conductivity (vegetated landunits only)" ;
		thrmcnd:units = "W/m-K" ;
		thrmcnd:_FillValue = 1.e+36f ;
		thrmcnd:missing_value = 1.e+36f ;
		thrmcnd:cell_methods = "time: mean" ;
	float heatcap(time, levsoi, lat, lon) ;
		heatcap:long_name = "soil thermal capacity" ;
		heatcap:units = "J/kg/K" ;
		heatcap:_FillValue = 1.e+36f ;
		heatcap:missing_value = 1.e+36f ;
		heatcap:cell_methods = "time: mean" ;
	float lai(time, lat, lon) ;
		lai:long_name = "total projected leaf area index" ;
		lai:units = "m^2/m^2" ;
		lai:_FillValue = 1.e+36f ;
		lai:missing_value = 1.e+36f ;
		lai:cell_methods = "time: mean" ;

// global attributes:
		:CDI = "Climate Data Interface version 1.9.3 (http://mpimet.mpg.de/cdi)" ;
		:history = "Fri Aug 24 10:12:57 2018: cdo -f nc4 -z zip -b F32 copy /gpfs/fs1/scratch/oleson/ANALYSIS/SP-MIP/CLM5_experiment_1_2010.nc /gpfs/fs1/scratch/oleson/ANALYSIS/SP-MIP/tmp.nc\ncreated on Sun Jul 29 09:31:51 MDT 2018" ;
		:source = "Community Land Model CLM5.0" ;
		:Conventions = "CF-1.0" ;
		:time_period_freq = "day_1" ;
		:PFT_physiological_constants_dataset = "clm5_params.c171117.nc" ;
		:Initial_conditions_dataset = "I2000CLM50_exp1_spin.clm2.r.2005-01-01-00000.nc" ;
		:Surface_dataset = "surfdata_360x720cru_16pfts_simyr2000_c180718_SPMIP_HP.nc" ;
		:case_id = "I2000CLM50_exp1" ;
		:version = "release-clm5.0.03" ;
		:username = "oleson" ;
		:hostname = "cheyenne" ;
		:comment = "NOTE: None of the variables are weighted by land fraction!" ;
		:title = "CLM History file information" ;
		:CDO = "Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)" ;
}
